# 导入第三方库
import os

from openai import OpenAI
from dotenv import load_dotenv, find_dotenv

_ = load_dotenv(find_dotenv())

client = OpenAI(
        api_key=os.getenv("SILICONFLOW_API_KEY"), # 如果您没有配置环境变量，请在此处用您的API Key进行替换
        base_url="https://api.siliconflow.cn/v1",  # 填写DashScope SDK的base_url
    )


# 一个封装 OpenAI 接口的函数，参数为 Prompt，返回对应结果
def get_completion(prompt, model="Qwen/Qwen2.5-72B-Instruct"):  #qwen-turbo-2024-06-24出错
    messages = [{"role": "user", "content": prompt}]
    response = client.chat.completions.create(
        model=model,
        messages=messages,
        temperature=0, # 模型输出的温度系数，控制输出的随机程度
    )
    # 调用 OpenAI 的 ChatCompletion 接口
    return response.choices[0].message.content


prompt1 = f"""
判断学生的解决方案是否正确。

问题:
我正在建造一个太阳能发电站，需要帮助计算财务。

    土地费用为 100美元/平方英尺
    我可以以250美元/平方英尺的价格购买太阳能电池板
    我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
    作为平方英尺数的函数，首年运营的总费用是多少。

学生的解决方案：
设x为发电站的大小，单位为平方英尺。
费用：

    土地费用：100x
    太阳能电池板费用：250x
    维护费用：100,000美元+100x
    总费用：100x+250x+100,000美元+100x=450x+100,000美元
"""

prompt2 = f"""
请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：

步骤：
    首先，自己解决问题。
    然后将你的解决方案与学生的解决方案进行比较，并评估学生的解决方案是否正确。在自己完成问题之前，请勿决定学生的解决方案是否正确。

使用以下格式：
    问题：```这里是问题文本```
    学生的解决方案：```这里是学生的解决方案文本```
    实际解决方案和步骤：```这里是实际解决方案和步骤文本```
    学生的解决方案和实际解决方案是否相同：```是或否```
    学生的成绩：```正确或不正确```

问题：
    我正在建造一个太阳能发电站，需要帮助计算财务。 
    - 土地费用为每平方英尺100美元
    - 我可以以每平方英尺250美元的价格购买太阳能电池板
    - 我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
    作为平方英尺数的函数，首年运营的总费用是多少。

学生的解决方案：
    设x为发电站的大小，单位为平方英尺。
    费用：
    1. 土地费用：100x
    2. 太阳能电池板费用：250x
    3. 维护费用：100,000+100x
    总费用：100x+250x+100,000+100x=450x+100,000

实际解决方案和步骤：
"""

question = f"""
我正在建造一个太阳能发电站，需要帮助计算财务。 
    - 土地费用为每平方英尺100美元
    - 我可以以每平方英尺250美元的价格购买太阳能电池板
    - 我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
    作为平方英尺数的函数，首年运营的总费用是多少。
"""

student_solution = f"""
设x为发电站的大小，单位为平方英尺。
    费用：
    1. 土地费用：100x
    2. 太阳能电池板费用：250x
    3. 维护费用：100,000+100x
    总费用：100x+250x+100,000+100x=450x+100,000
"""

prompt3 = f"""
请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：

步骤：

    首先，自己解决问题。
    然后将你的解决方案与学生的解决方案中的总费用的结果算式进行比较，并评估学生的解决方案是否正确。在自己完成问题之前，请勿决定学生的解决方案是否正确。

必须使用以下格式输出答复：
    问题：
    ```
    这里是问题
    ```
    
    实际解决方案和步骤：
    ```
    这里是实际解决方案和步骤文本
    ```
    
    学生的解决方案：
    ```
    这里是学生的解决方案文本
    ```

    实际解决方案总费用算式：
    ```
    这里是上面实际解决方案中总费用的算式
    ```

    学生解决方案总费用算式：
    ```
    这里是上面学生解决方案中总费用的算式
    ```

    学生的解决方案和实际解决方案是否相同：
    ```
    是或否
    ```

    学生的成绩：
    ```
    正确或不正确
    ```

以下为相关信息：
问题：
```{question}```
    

学生的解决方案：
```{student_solution}```
    

"""

prompt = prompt3

response = get_completion(prompt)
print(response)


# 实际解决方案和步骤：
